# SalesforceCICDSIT

./: README.md  SITRepo  build.xml  salesforce-db.sql
SalesforceSIT/: build.properties  build.xml
SalesforceSIT/SITRepo/: package.xml
